
### Global properties
command=./blocks/$BLOCK_NAME
separator=false
separator_block_width= 15
color=#d8d8d8
align=center
border_top=0
border_left=0
border_right=0
border_bottom=1

### BLOCKS

# Spotify icon \uF1BC
[spotify]
label= 
interval=5
border=#A1B56C

[mic_mute]
interval=1

[volume-pipewire]
interval=1
border=#1a8cff

[separator]

[newmail]
label=
interval=3
border=#f7ca88

[separator]

[time]
command=date '+%a, %b %d %Y %I:%M%P'
interval=5
border=#ff0000

