profile IES {
  output "Dell Inc. DELL U2422H 75BNF83" enable position 0,0 mode 1920x1080@60Hz transform 90 scale 1
  output "Dell Inc. DELL U2422H BB9NF83" enable position 1080,420 mode 1920x1080@60Hz transform normal scale 1
  output eDP-1 enable position 3000,420
}

profile ITL {
  output eDP-1 enable position 3840,0
  output "Dell Inc. DELL U2417H 5K9YD8AABRVL" enable position 1920,0 mode 1920x1080@60Hz transform normal
  output "Dell Inc. DELL SE2416H P7HT86AT0RLL" enable position 0,0 mode 1920x1080@60Hz transform normal
}

profile HULKs-1 {
  output eDP-1 enable position 1920,0
  output "Dell Inc. DELL U2720Q 8YV09H3" enable position 0,0 mode 3840x2160@60Hz scale 2
}

profile HULKs-2 {
  output eDP-1 enable position 2560,240
  output "Dell Inc. DELL P3222QE 105S6H3" enable position 0,0 mode 3840x2160@60Hz scale 1.5
}

profile HULKs-3 {
  output eDP-1 enable position 2560,240
  output "Dell Inc. DELL P3222QE 915S6H3" enable position 0,0 mode 3840x2160@60Hz scale 1.5
}

profile HULKs-4 {
  output eDP-1 enable position 2560,240
  output "Dell Inc. DELL P2723DE 6ZRM5V3" enable position 0,0 mode 2560x1440@60Hz scale 1
}

profile HULKs-5 {
  output eDP-1 enable position 2560,240
  output "Dell Inc. DELL U2720Q 1YV09H3" enable position 0,0 scale 1.5
}

profile HULKs-two {
  output eDP-1 enable position 4000,1254
  output "Dell Inc. DELL U2720Q 8YV09H3" enable position 0,0 mode 3840x2160@60Hz scale 1.5 transform 90
  output "Dell Inc. DELL P3222QE 915S6H3" enable position 1440,693 mode 3840x2160@60Hz scale 1.5 transform normal
}

profile HULKs-HDF {
  output eDP-1 enable position 3840,0
  output "Dell Inc. DELL U2720Q 1YV09H3" enable position 1920,0 scale 2.0
  output "AOC 24G1WG4 0x00002B30" enable position 0,0
}

profile HULKs-Corner {
  output eDP-1 enable position 3640,720
  output "Dell Inc. DELL P3222QE 105S6H3" enable position 0,0 mode 3840x2160@60Hz scale 1.5 transform normal
  output "Ancor Communications Inc ASUS PA238QR FCLMTF121032" enable position 2560,0 scale 1 transform 90
}

profile HULKs-vornelinks {
  output eDP-1 enable position 3640,869
  output "Dell Inc. DELL P2723DE HYKFLW3" enable position 1080,393 scale 1 transform normal
  output "Ancor Communications Inc ASUS PB238 F2LMTF013039" enable position 0,0 scale 1 transform 90
}

profile Home-21-9 {
  output eDP-1 enable position 3440,642
  output "Dell Inc. DELL S3422DWG 74T0T63" enable position 0,0 mode 3440x1440@60Hz
}

profile one_unknown {
  output eDP-1 enable position 0,0
  output * enable position 1920,0
}

profile internal_only {
  output eDP-1 enable position 0,0
}
