layout {
    background-color "transparent"

    focus-ring {
        active-color   "#84d6c3"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#84d6c3"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#84d6c3"
        inactive-color "#89938f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#84d6c380"
    }
}

recent-windows {
    highlight {
        active-color   "#005045"
        urgent-color   "#ffb4ab"
    }
}